{
  "name": "prophets-dua",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "content:fetch": "tsx scripts/fetch-content.ts",
    "content:verify": "tsx scripts/verify-content.ts",
    "content:validate": "tsx scripts/validate-content.ts",
    "content:inventory": "tsx scripts/build-inventory.ts",
    "typecheck": "tsc --noEmit",
    "dev": "astro dev",
    "build": "astro build && tsx scripts/build-sw.ts",
    "preview": "astro preview",
    "content:build": "tsx scripts/build-content.ts",
    "content:all": "tsx scripts/fetch-content.ts && tsx scripts/fetch-attributed.ts && tsx scripts/fetch-tafsir.ts && tsx scripts/migrate-legacy.ts && tsx scripts/build-content.ts",
    "prebuild": "npm run content:build",
    "content:fetch-attributed": "tsx scripts/fetch-attributed.ts",
    "content:fetch-tafsir": "tsx scripts/fetch-tafsir.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "playwright": "^1.62.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "astro": "^5.18.2"
  }
}